<?xml version="1.0"?>
<sdf version="1.6">
  <model name="hh2">
    <link name="floor">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://meshes/hh2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>package://meshes/hh2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <iyy>1.0</iyy>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <kinematic>true</kinematic>
    </link>
  </model>
</sdf>
